filters:
  and:
    - file.ext == "md"
    - or:
        - file.path.startsWith("synthesis/")
        - file.path.startsWith("wiki/synthesis/")
    - file.name != "SYNTHESIS"
formulas:
  bucket: file.folder.split("/").reverse()[0]
  class: if(file.path.contains("synthesis/compilations/") || file.path.contains("synthesis/bundles/"), "recipe", "analysis")
properties:
  file.name:
    displayName: Page
  formula.bucket:
    displayName: Bucket
  formula.class:
    displayName: Class
  class:
    displayName: Class
  description:
    displayName: Description
  draws-from:
    displayName: Draws from
  targets:
    displayName: Targets
  status:
    displayName: Status
  created:
    displayName: Created
  file.mtime:
    displayName: Modified
views:
  - type: table
    name: Buckets
    filters:
      and:
        - note.type == "bucket"
    groupBy:
      property: class
      direction: ASC
    order:
      - file.name
      - description
      - formula.bucket
    columnSize:
      file.name: 200
      note.description: 620
  - type: table
    name: Masters
    filters:
      and:
        - note.type == "bucket"
    order:
      - file.name
      - formula.class
      - formula.bucket
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 200
  - type: table
    name: Folder
    filters:
      and:
        - file.folder == this.file.folder
        - note.type != "bucket"
    order:
      - file.name
      - draws-from
      - created
    columnSize:
      file.name: 360
  - type: table
    name: By bucket
    filters:
      and:
        - note.type != "bucket"
    groupBy:
      property: formula.bucket
      direction: ASC
    order:
      - file.name
      - draws-from
      - created
    columnSize:
      file.name: 320
  - type: table
    name: Recipes
    filters:
      and:
        - formula.class == "recipe"
        - note.type != "bucket"
    groupBy:
      property: formula.bucket
      direction: ASC
    order:
      - file.name
      - targets
      - created
    columnSize:
      file.name: 320
  - type: table
    name: Analyses
    filters:
      and:
        - formula.class == "analysis"
        - note.type != "bucket"
    groupBy:
      property: formula.bucket
      direction: ASC
    order:
      - file.name
      - draws-from
      - created
    columnSize:
      file.name: 320
  - type: table
    name: Recent
    filters:
      and:
        - note.type != "bucket"
    groupBy:
      property: created
      direction: DESC
    order:
      - file.name
      - formula.bucket
      - created
    limit: 10
  - type: table
    name: Gaps
    filters:
      and:
        - note.type != "bucket"
        - or:
            - '!file.hasProperty("draws-from")'
            - '!file.hasProperty("created")'
    order:
      - file.name
      - formula.bucket
      - draws-from
      - created
